[gd_scene load_steps=4 format=3 uid="uid://ddy1kxhfnp33s"]

[ext_resource type="Script" uid="uid://chapbqa3dvygx" path="res://Scripts/TerrainGenerationByVoronoi.cs" id="1_kln2b"]
[ext_resource type="TileSet" uid="uid://cru1pgrdovs2v" path="res://Sprites/Tilesets/TilesetByVariousColors.tres" id="2_kln2b"]
[ext_resource type="Script" uid="uid://vx4oaddns4a5" path="res://addons/Fantail-Interactive.top_down_camera/td_camera_2d.gd" id="3_kln2b"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("TileMapLayer")]
script = ExtResource("1_kln2b")
TileMapLayer = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray(0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0)
tile_set = ExtResource("2_kln2b")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 328)
script = ExtResource("3_kln2b")
